System.out.println("비밀번호를 입력해주세요.");
							bPw = sc.next();
							String menu6 = null;
							String rvPost = null;
							String lbname = bookName;
							int rvStar = 0;

							check = sql.checkId(bId, bPw);
							if (check) {
								while (run5) {
									System.out.println("===========원하시는 메뉴를 선택해주세요============");
									System.out.println("        1. 리뷰 작성     2. 내 리뷰 보기");
									System.out.println("===========원하시는 메뉴를 선택해주세요============");
									menu4 = sc.nextInt();

									switch (menu4) {
									case 1:
										if(lbname != null) {
										System.out.println(lbname + " 의 후기를 작성하시겠습니까?");
										System.out.println("예 / 아니오");
										menu6 = sc.next();

										if (menu6.equals("예")) {
												System.out.println("상품의 별점을 입력해주세요!");
												System.out.println("1 부터 5까지 입력해주세요. ");
												System.out.print(">> ");
												rvStar = sc.nextInt();

												System.out.println("상품의 후기를 작성해주세요!");
												System.out.println("100자 이내로 작성해주세요.");
												System.out.print(">> ");
												rvPost = sc.nextLine();

												System.out.println("별점과 후기가 등록되었습니다!");
											} else if (menu6.equals("아니오")) {
												System.out.println("이전 메뉴로 돌아갑니다.");
											} else {
												System.out.println("예, 아니오로 입력해주세요!");
											}
										} else {
											System.out.println("구매한 도서가 없습니다!");
										}
										break;

									case 2:
										System.out.println("====================");
										System.out.println("내가 작성한 리뷰");
										System.out.println("====================");

										if (rvStar > 0) {
											System.out.println(lbname + " 도서에 대한 나의 별점 : " + rvStar);
											System.out.println(lbname + " 도서에 대한 나의 후기 : ");
											System.out.println(rvPost);
										} else {
											System.out.println("작성한 후기가 없습니다!");
										}
										break;

									case 3:
										run5 = false;
										System.out.println("이전 화면으로 돌아갑니다.");
										break;
									default:
										System.out.println("다시 입력해주세요!");
										break;
									}
								}
							} else {
								System.out.println("비밀번호를 확인해주세요!");
							}

							break;